<!doctype html>
<html>
<head>
  <html lang="en" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/w3.css">
    <meta name="description" content="Belgrade CMS Group for HEP - Vinca, Belgrade CMS group">
  <meta name="keywords" content="Belgrade CMS Group for HEP - Vinca, Vinca Institute of nuclear sciences, Serbian CMS group, HEP, High energy physics with the CMS detector, Vinca CMS group, Mike Petrovića Alasa 12-14">
    <meta name="google-site-verification" content="qruL6PgaFroqJTr9Dq6B9OJx7DqM2jE8lPkNc9hFHoo" />
  <meta name="author" content="Snezana Vostinic">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/manji_logo1.ico" />
   <link href="https://fonts.googleapis.com/css?family=Roboto:400i,500i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet"> 
    <link rel="stylesheet" href="css/my_style.css">
    <script type="text/javascript"  src="js/topnav.js"></script>
   <script type="text/javascript" src="js/scroll_button.js"></script>
    <title>Belgrade CMS Group for HEP - Vinča</title>
    <style type="text/css">
     
        .container {
            position: relative;
            top:130px; 
            max-width: 1374px;
            margin: auto;
            z-index: 1;
            height: 100%;
            border: 3px solid #A6C7FF;
          
        } 
        .mySlides {
            display: none; 
        height: 420px;}
            
          
        
        /* Bottom left text */
    .bottom-left {
    position: absolute;
    bottom: 160px;
    left: 60px;
    color:#70a9d6;
    font-size: 17px;
    font-weight: bold;
        z-index: 100;
        background-color: #E1F1FF;
        opacity: 0.7;
                 }
        .bottom-left a {
         text-decoration: none; 
             color: #00a1f0;
        }
        .bottom-left a:hover {
           
              -webkit-transition: background 1s ease-out;
    -moz-transition:   background 1s ease-out;
    -o-transition:  background 1s ease-out;
    transition:  background 1s ease-out;
     background: -webkit-linear-gradient(#fff,#c0d9e8);  
    background: -moz-linear-gradient(#fff,#c0d9e8);  
    background: -o-linear-gradient(#fff,#c0d9e8);  
    background: linear-gradient(#fff,#c0d9e8); 
        }
        @media screen and (max-width:1053px) and (min-width: 676px) {
            .bottom-left {
            position: absolute;
    bottom: 230px;    
      left: 6px;          
                         }    
                                                                    }
         @media screen and (max-width:675px) and (min-width: 120px) {
            .bottom-left {
            position: absolute;
            bottom: 40px;    
            left: 6px;          
                         }  
             
                                                                     }
        .image-container {
            position:relative;
                         }
     
               @media screen and (max-width: 330px) and (min-width: 120px){
           .container {
               max-width:450px;
                      }
                  
                                                                           }
        h1 {
            position: relative;
            top: 170px;
            font-family: 'Galada', sans-serif;
            font-weight: bold;
            color:#70a9d6;
            text-align: center;
            font-size: 40px;
            }
        .text {
          position: relative;
            top:130px; 
            padding: 16px;
            margin:auto;
               }
         .text1 {
             height: 400px;
          position: relative;
            top:100px; 
            padding: 16px;
            margin:auto;
               }
          
          
       
        h2 {position: relative;
            top:120px;
            font-family: 'Galada', sans-serif;
            font-weight: bold;
            color:#70a9d6;
            text-align: center;
            font-size: 30px;
             }  
      
    </style>
    </head>
    <body>
    <div id="red-border"> 
         <div id="search">
  <script>
  (function() {
    var cx = '005747060495248752054:gk9pnprfoqi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
      
  })();
     
       
</script>
<gcse:search></gcse:search>  
</div>      
        <ul class="ul">     
        <li id="no-border"> 
         <a href="contact.html" >Contact</a>
        </li>
         <li class="dropdown-list">
         <a href="javascript:void(0)" class="dropbtn">Language</a>
         <div class="dropdown-content">
         <div class="tooltip">
         <a href="pocetna.html" > <img src="images/serbia1.png" /></a>
         <span class="tooltiptext">Serbian</span>
         </div>
            <div class="tooltip">
            <a href="home.html"><img src="images/united-kingdom.png"></a>
            <span class="tooltiptext">English</span>
            </div>
            </div>
            </li>                   
            </ul>  
            </div>
          
            <div id="blue-border">  
         <picture>
        <a href="home.html">   <img src="images/prvi_logo.PNG" id="desktop-image" alt="CMS Belgrade group logo"></a>
        <a href="home.html"> <img src="images/snip.PNG" class="mobile1-image" alt="CMS Belgrade group logo"></a>
        <a href="https://www.vin.bg.ac.rs/"  target="_blank"> <img class="vinca-image" src="images/vinca_logo-sr.png"   alt="vinca-logo" /></a>
        <a href="https://www.vin.bg.ac.rs/"  target="_blank" > <img class="mobile-image" src="images/vinca_logo_mobile.png"   alt="vinca-logo" /></a>
        <a href="https://www.vin.bg.ac.rs/"   target="_blank" > <img class="mobile-middle-image" src="images/proba.png"  alt="vinca-logo" /></a>
        </picture> 
   <div class="topnav" id="myTopnav">
  <a href="home.html" class="active" ><img src="images/home.png"></a>  
     <div class="dropdown2">
     <button class="dropbtn2">Projects
      <i class="fa fa-caret-down"></i>
      </button>
    <div class="dropdown2-content">
     <a href="national-projects.html" >National projects</a>
    <a href="international-projects.html" >International projects</a>
    </div>
    </div>     
       <a href="publications.html" >Publications</a>
       <a href="researchers.html" >Researchers</a>
        <div class="dropdown2">
        <button class="dropbtn2">More
         <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown2-content">
           <a href="opportunities.html" >Opportunities</a>
              <a href="conferences.html">Conferences </a>
              <a href="press.html">Press</a>
            <a href="media.html">Media</a>  
            <a href="links.html">Links</a>
                          </div>
            </div>
             <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction() " >&#9776;</a> 
            </div> 
            </div>
         <div class="container">
    <div class="image-container">
    <img class="mySlides" src="images/bozon3.jpg" style="width:100%">  
  <div class="bottom-left"><a href="https://www.vin.bg.ac.rs/o-institutu/novosti/1206-clanovi-srpske-grupe-cms-iz-instituta-ucestvovali-u-prvoj-opservaciji-direktne-interakcije-higs-bozona-i-top-kvarka" target="_blank">Members of Belgrade CMS group have participated <br>in first direct observation of the interaction <br /> between Higgs boson and top quark.</a> </div> 
   </div>
  <img class="mySlides" src="images/qgp.jpg" style="width:100%">
 
  <img class="mySlides"  src="images/cms.jpg" style="width:100%">
  <img class="mySlides" src="images/cms3.png" style="width:100%">
  
 <button class="w3-button w3-blue w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-blue w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
    
    
<h1>Welcome</h1>
       
        <div class="text"> <p> Belgrade CMS group for High Energy physics  (HEP) is a part of the <a href="https://www.vin.bg.ac.rs/en/science/vinca-institute-departments/234-department-of-physics" target="_blank">Laboratory of Physics</a> department at the  <a href="https://www.vin.bg.ac.rs/en/" target="_blank">Vinca Institute of Nuclear Sciences</a>.  The Serbian CMS Team is composed of physicists, doctoral students, an engineer and a technician from two institutions of the University of Belgrade: the Vinča Institute of Nuclear Sciences and the Faculty of Physics. The small Serbian team from Vinča joined the CMS Collaboration in 1997/1998, as a part of DEMOKRITOS HEP Group from Athens, while officially the Serbian Group became a full member of the CMS in 2001/2002, when four physicists (professors) and one specialist in electronics from the Faculty of Physics joined the Vinča Group to form “the Serbian CMS Team”.

Since then, Serbian physicists and specialists are continuously contributing to CMS. Their entry followed the in-kind contribution of Serbia, which included construction of corner pieces for the CMS magnet. The Team is now fully integrated into CMS, with recognisable participation in development, testing, production and integration of CMS sub-systems and its supporting services (ECAL Safety System, Relative Humidity System, Detector Control System, etc.), as well as in 3D design and modelling in engineering of CMS components (within the CMS Integration Centre).
            Members of the Serbian CMS team have also contributed to physics studies. In particular, they had significant contributions in the discovery of the Higgs boson and in measurement of its properties in proton-proton collisions, in studies of properties of the quark-gluon plasma in heavy-ion collisions, and today they also have some of the leading roles in activities related to the future upgrades of CMS (developments of the High-Granularity Calorimeter, L1 Trigger, future physics performance studies, etc.). The team currently consists of 12 members.<p>

<p> Collaborators of our research group are engaged in project OI171019: "High energy physics with the CMS detector". Belgrade CMS group is predominantly involved in  <a href ="https://cms.cern/" target="_blank">CMS</a> and Cerenkov Ring Electron Spectrometer (CERES/NA45-2) experiments.</p>
Our research activities are focused on: <ol type="1">
           <li>Analysis of data gathered from CMS and CERES experiments.</li> 
          <li>Phenomenological research of hard nucleus collisions.</li>
           <li>Biomedicine and cooperation with <a href="http://home.infn.it/en/" target="_blank">INFN</a> and <a href="https://home.cern/" target="_blank">CERN</a>.</li> 
            <li>Couplings between the Higgs boson and the top quark in the Standard Model (SM) and beyond the SM.</li>
            <li>Cross section for Higgs boson production in association with top quarks.</li>
            <li>Processes of Flavour Changing Neutral Current (FCNC) in events with Higgs boson and one top quark in final state.</li>
            <li>Reconstruction and calibration of jets and missing energy transverse (MET) at High Level Trigger (HLT) - online level.</li>
            </ol>
 </div>
    <h2>Quark-gluon plasma (QGP)</h2>
    <div class="text">Quark-gluon plasma (QGP) is one of the early phases of the Universe (1 μs after Big Bang).
QGP is one of the phases in the nuclear T- μB phase diagram.
QGP can be recreated and thus investigated in ultra-relativistic Heavy Ion (HI) collisons (PbPb). It can be also studied in smaller (XeXe), small asymmetric (pPb) and smallest (pp) collisions.
Collective behavior is one of the most used observables. Could give the information about the pressure and viscosity in the formed system.
Fluctuations on the nucleonic and partonic level makes energy density to be non-flat. It has a significant influence on measured observables.
Fluctuations are in the last few years a hot topic in HI. Our results made a significant impact on it.</div>
        
    <h2>Achievments of our group</h2>
  <div class="text1">  <ol type="1" >
           <li> Main contributors to the studies of Higgs production and properties in the other channels: H -> Zγ, tt+H and t+H FCNC.</li> 
          <li> L2 and L3 conveners leading various groups in the last 10 years (Level-1, JetMET, Particle Flow) at the CMS experiment.</li>
           <li> Group member serves as CMS Shift Leader (2015-present).</li> 
            <li> R&D for the upgraded CMS detector, comissioning in 2025.</li> 
            </ol></div>
   <div id="clear"></div>
      
     
          <button onclick="topFunction()" id="myBtn" title="Go to the top"><img src="images/up-arrow.png"></button>
    <div id="red-border-footer"></div>
     <div id="footer">
        <h2 id="header2">Belgrade CMS group for HEP</h2>
        <p class="paragraph"> Mike Petrovića Alasa 12-14</p>
        <p class="paragraph">11351 Vinča, Belgrade, Serbia</p>
        <p class="paragraph">Tel: <a href="tel:+381 11 34-08-183">+381 11 34-08-183</a>, <a href="tel:+381 11 34-08-186">+381 11 34-08-186</a> <br>
            <br> <a href="tel:+381 11 34-08-474">+381 11 34-08-474</a>, <a href="tel:+381 11 34-08-244">+381 11 34-08-244</a></p>
        <p class="paragraph">Belgrade CMS group for HEP &#169; 2018.</p>
        <p class="paragraph">Design and development: Snežana Voštinić</p>
    </div>
  <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>           
</body>
</html>
