<!doctype html>
<html>
<head>
   <html lang="en" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="Belgrade CMS Group for HEP - Institute Vinca, Belgrade CMS group">
  <meta name="keywords" content="Belgrade CMS Group for HEP - Institute Vinca, Vinca Institute of nuclear sciences, Serbian CMS group, Vinca CMS group,  Dragoslav Lazić, CERN">
  <meta name="author" content="Snezana Vostinic">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/manji_logo1.ico" />
   <link href="https://fonts.googleapis.com/css?family=Roboto:400i,500i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <meta name="google-site-verification" content="qruL6PgaFroqJTr9Dq6B9OJx7DqM2jE8lPkNc9hFHoo" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400" rel="stylesheet"> 
    <link rel="stylesheet" href="css/my_style.css">
    <script type="text/javascript" src="js/topnav.js"></script>
   <script type="text/javascript" src="js/scroll_button.js"></script>
    <title> Dragoslav Lazić | Belgrade CMS Group for HEP - Institute Vinča</title>
    <style type="text/css">
    
        h2 {
            
            font-family:  "Galada", sans-serif;
            color: #4473bf;
            position: relative;
            top:50px;
            margin-left: 45px;
            font-size: 27px;
        }
         
         * {
    box-sizing: border-box;
}

/* Create  equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    
}
        .column p {
          position: absolute;
            top: 320px;
           left:250px;
        }
      .slika {
            float: left;
            margin-top:20px;
            margin-left: 40px;
            border:7px solid #fff;
        }
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
       /* Responsive layout - makes the  columns stack on top of each other instead of next to each other */
@media screen and (max-width: 659px) {
    .column {
        width: 100%;
    }
    .column p  { width: 100%;
    position: relative; left:2px;
    top:-30px;}
    h2 {
    margin-left:2px;
    }
}
        .empty {
            height: 80px;
        }
    </style>
    </head>
    <body>
    <div id="red-border"> 
         <div id="search">
  <script>
  (function() {
    var cx = '005747060495248752054:gk9pnprfoqi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);

  })();
  
      
</script>
<gcse:search></gcse:search>  
</div>      
        <ul class="ul">     
        <li id="no-border"> 
         <a href="contact.html" >Contact</a>
        </li>
         <li class="dropdown-list">
         <a href="javascript:void(0)" class="dropbtn">Language</a>
         <div class="dropdown-content">
         <div class="tooltip">
         <a href="lazicd.html" > <img src="images/serbia1.png" /></a>
         <span class="tooltiptext">Serbian</span>
         </div>
            <div class="tooltip">
            <a href="lazic.html"><img src="images/united-kingdom.png"></a>
            <span class="tooltiptext">English</span>
            </div>
            </div>
            </li>                   
            </ul>  
            </div>
          
        <div id="blue-border">  
         <picture>
        <a href="home.html">   <img src="images/prvi_logo.PNG" id="desktop-image" alt="CMS Belgrade group logo"></a>
        <a href="home.html"> <img src="images/snip.PNG" class="mobile1-image" alt="CMS Belgrade group logo"></a>
        <a href="https://www.vin.bg.ac.rs/"  target="_blank"> <img class="vinca-image" src="images/vinca_logo-sr.png"   alt="vinca-logo" /></a>
        <a href="https://www.vin.bg.ac.rs/"  target="_blank" > <img class="mobile-image" src="images/vinca_logo_mobile.png"   alt="vinca-logo" /></a>
        <a href="https://www.vin.bg.ac.rs/"   target="_blank" > <img class="mobile-middle-image" src="images/proba.png"  alt="vinca-logo" /></a>
        </picture> 
   <div class="topnav" id="myTopnav">
  <a href="home.html" ><img src="images/home.png"></a>  
     <div class="dropdown2">
     <button class="dropbtn2">Projects
      <i class="fa fa-caret-down"></i>
      </button>
    <div class="dropdown2-content">
     <a href="national-projects.html" >National projects</a>
    <a href="international-projects.html" >International projects</a>
    </div>
    </div>     
       <a href="publications.html" >Publications</a>
       <a href="researchers.html" class="active" >Researchers</a>
        <div class="dropdown2">
        <button class="dropbtn2">More
         <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown2-content">
           <a href="opportunities.html">Opportunities</a>
          <a href="conferences.html">Conferences </a>
           <a href="press.html">Press</a>
            <a href="media.html">Media</a>  
            <a href="links.html">Links</a>
            </div>
            </div>
             <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction() " >&#9776;</a> 
            </div>  
            
            </div>
           
           
         <ul class="breadcrumb">
  <li><a href="home.html">Home</a></li>
  <li>Projects</li>
  <li><a href="researchers.html">Researchers</a></li>
   <li>Dragoslav Lazić</li> 
         </ul>
        
        
         <div class="row">
  <div class="column">
    <h2> Dragoslav Lazić</h2>
   <img class="slika" src="images/lazic.jpg">
  </div>
  <div class="column">
      <p>
   <strong>Phone:</strong> <a href="tel:+41-76-487-4051">+41-76-487-4051</a> <br>
<strong>E-mail:</strong> <a href="mailto:Dragoslav.Lazic@cern.ch">Dragoslav.Lazic@cern.ch</a> <br>
<strong>Publications:</strong> <a href="http://inspirehep.net/author/profile/D.Lazic.1">inSPIRE profile</a>
    </p>
  </div>
    
        </div>    
     <div class="empty"></div>   
   <button onclick="topFunction()" id="myBtn" title="Go to the top"><img src="images/up-arrow.png"></button>
    <div id="red-border-footer"></div>
     <div id="footer">
        <h2 id="header2">Belgrade CMS group for HEP</h2>
        <p class="paragraph"> Mike Petrovića Alasa 12-14</p>
        <p class="paragraph">11351 Vinča, Belgrade, Serbia</p>
        <p class="paragraph">Tel: <a href="tel:+381 11 34-08-183">+381 11 34-08-183</a>, <a href="tel:+381 11 34-08-186">+381 11 34-08-186</a> <br>
            <br> <a href="tel:+381 11 34-08-474">+381 11 34-08-474</a>, <a href="tel:+381 11 34-08-244">+381 11 34-08-244</a></p>
        <p class="paragraph">Belgrade CMS group for HEP &#169; 2018.</p>
        <p class="paragraph">Design and development: Snežana Voštinić</p>
    </div>
        
</body>
</html> 
