<!doctype html>
<html>
<head>
  <html lang="sr" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/w3.css">
    <meta name="description" content=" Beogradska CMS grupa - Institut Vinča ">
  <meta name="keywords" content=" Beogradska CMS grupa, Grupa za fiziku visokih energija, Institut za nuklearne nauke Vinča , Srpska CMS grupa, Fizika visokih energija, Fizika visokih energija sa detektorom CMS, Mike Petrovića Alasa 12-14, Dobro došli, Kvark-gluonska plazma ">
  <meta name="author" content="Snezana Vostinic">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/manji_logo1.ico" />
   <link href="https://fonts.googleapis.com/css?family=Roboto:400i,500i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <meta name="google-site-verification" content="qruL6PgaFroqJTr9Dq6B9OJx7DqM2jE8lPkNc9hFHoo" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet"> 
    <link rel="stylesheet" href="css/my_style.css">
    <link href="https://fonts.googleapis.com/css?family=Playball&amp;subset=latin-ext" rel="stylesheet"> 
    <script type="text/javascript" src="js/topnav.js"></script>
   <script type="text/javascript" src="js/scroll_button.js"></script>
    <title>Beogradska CMS grupa - Institut Vinča</title>
    <style type="text/css">
     
        .container {
            position: relative;
            top:130px; 
            max-width: 1374px;
            margin: auto;
            z-index: 1;
            height: 100%;
            border: 3px solid #A6C7FF;
          
        } 
        .mySlides {
            display: none; 
        height: 430px;
            
       
        }
            
          
        
        /* Bottom left text */
    .bottom-left {
    position: absolute;
    bottom: 160px;
    left: 60px;
    color:#70a9d6;
    font-size: 17px;
    font-weight: bold;
        z-index: 100;
        background-color: #E1F1FF;
        opacity: 0.7;
                 }
        .bottom-left a {
         text-decoration: none;
             color: #00a1f0;
           
        }
        .bottom-left a:hover {
            
             -webkit-transition: background 1s ease-out;
    -moz-transition:   background 1s ease-out;
    -o-transition:  background 1s ease-out;
    transition:  background 1s ease-out;
     background: -webkit-linear-gradient(#fff,#c0d9e8);  
    background: -moz-linear-gradient(#fff,#c0d9e8);  
    background: -o-linear-gradient(#fff,#c0d9e8);  
    background: linear-gradient(#fff,#c0d9e8); 
        }
        @media screen and (max-width:1053px) and (min-width: 676px) {
            .bottom-left {
            position: absolute;
    bottom: 240px;    
      left: 6px;          
                         }    
                                                                    }
         @media screen and (max-width:675px) and (min-width: 120px) {
            .bottom-left {
            position: absolute;
           bottom:30px;    
            left: 6px;          
                         }  
             
                                                                     }
        .image-container {
            position:relative;
            
            
                         }
     
               @media screen and (max-width: 330px) and (min-width: 120px){
           .container {
               max-width:450px;
                      }
                  
                                                                           }
        h1 {
            position: relative;
            top: 170px;
            font-family: 'Playball', cursive;
            font-weight: bold;
            color:#70a9d6;
            text-align: center;
            font-size: 40px;
            }
        .text {
          position: relative;
            top:120px; 
            padding: 16px;
            margin:auto;
               }
           .text1 {
               height: 480px;
          position: relative;
            top:124px; 
            padding: 16px;
            margin:auto;
               }
        
      
        h2 {position: relative;
            top:130px;
            font-family: 'Galada', sans-serif;
            font-weight: bold;
            color:#70a9d6;
            text-align: center;
            font-size: 30px;
             }  
    </style>
    </head>
    <body>
    <div id="red-border"> 
                       <div id="search">
  <script>
  (function() {
    var cx = '005747060495248752054:gk9pnprfoqi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
      
  })();
     
       
</script>
<gcse:search></gcse:search>  
</div>   
        <ul class="ul">     
        <li id="no-border"> 
         <a href="kontakt.html" >Kontakt</a>
        </li>
         <li class="dropdown-list">
         <a href="javascript:void(0)" class="dropbtn">Jezik</a>
         <div class="dropdown-content">
         <div class="tooltip">
         <a href="pocetna.html" > <img src="images/serbia1.png" /></a>
         <span class="tooltiptext">Srpski</span>
         </div>
            <div class="tooltip">
            <a href="home.html"><img src="images/united-kingdom.png"></a>
            <span class="tooltiptext">Engleski</span>
            </div>
            </div>
            </li>                   
            </ul>  
            </div>
          
            <div id="blue-border">  
         <picture>
        <a href="pocetna.html">   <img src="images/logo-sr.jpg" id="desktop-image" alt="CMS Belgrade group logo"></a>
        <a href="pocetna.html"> <img src="images/snip.PNG" class="mobile1-image" alt="CMS Belgrade group logo"></a>
        <a href="https://www.vin.bg.ac.rs/"  target="_blank"> <img class="vinca-image" src="images/vinca_logo-sr.png"   alt="vinca-logo" /></a>
        <a href="https://www.vin.bg.ac.rs/"  target="_blank" > <img class="mobile-image" src="images/vinca_logo_mobile.png"   alt="vinca-logo" /></a>
        <a href="https://www.vin.bg.ac.rs/"   target="_blank" > <img class="mobile-middle-image" src="images/proba.png"  alt="vinca-logo" /></a>
        </picture> 
   <div class="topnav" id="myTopnav">
  <a href="pocetna.html" class="active"><img src="images/home.png"></a>  
     <div class="dropdown2">
     <button class="dropbtn2">Projekti
      <i class="fa fa-caret-down"></i>
      </button>
    <div class="dropdown2-content">
     <a href="nacionalni-projekti.html" >Nacionalni projekti</a>
    <a href="internacionalni-projekti.html" >Internacionalni projekti</a>
    </div>
    </div>     
       <a href="publikacije.html" >Publikacije</a>
       <a href="istrazivaci.html" >Istraživači</a>
        <div class="dropdown2">
        <button class="dropbtn2">Više
         <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown2-content">
           <a href="prilike.html" >Prilike</a>
              <a href="konferencije.html">Konferencije </a>
              <a href="stampa.html">Štampa</a>
            <a href="mediji.html">Mediji</a>  
            <a href="linkovi.html">Linkovi</a>
                          </div>
            </div>
             <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction() " >&#9776;</a> 
            </div> 
    
            </div>
         <div class="container">
    <div class="image-container">
    <img class="mySlides" src="images/bozon3.jpg" style="width:100%">  
  <div class="bottom-left"><a href="https://www.vin.bg.ac.rs/o-institutu/novosti/1206-clanovi-srpske-grupe-cms-iz-instituta-ucestvovali-u-prvoj-opservaciji-direktne-interakcije-higs-bozona-i-top-kvarka" target="_blank">Članovi naše grupe su učestvovali<br>u prvoj opservaciji direktne interakcije <br />Higgs bozona i top kvarka.</a> </div> 
   </div>
  <img class="mySlides" src="images/qgp.jpg" style="width:100%">
  <img class="mySlides"  src="images/cms.jpg" style="width:100%">
  <img class="mySlides" src="images/cms3.png" style="width:100%">
  
 <button class="w3-button w3-blue w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-blue w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
    
    
<h1>Dobro došli</h1>
        <hr>
        <div class="text"> 
            <p> Beogradska CMS grupa za fiziku visokih energija je deo odseka <a href="https://www.vin.bg.ac.rs/en/science/vinca-institute-departments/234-department-of-physics" target="_blank">Laboratorije za fiziku</a>  <a href="https://www.vin.bg.ac.rs/en/" target="_blank">Instituta za nuklearne nauke "Vinča"</a>. 
           Beogradsku CMS grupu čine fizičari, doktorandi, inženjer i tehničar iz dve institucije Univerziteta u Beogradu: Institut za nuklearne nauke Vinča i Fizički fakultet. Mali srpski tim iz Vinče pridružio se CMS kolaboraciji 1997/1998. godine, u okviru grupe DEMOKRITOS HEP iz Atine, dok je zvanično Beogradska CMS grupa postala punopravni član CMS-a 2001/2002, kada su četiri fizičara (profesora) i jedan stručnjak za elektroniku sa Fizičkog fakulteta se pridružili grupi Vinča kako bi formirali "Beogradski CMS tim".

Od tada, srpski fizičari i stručnjaci kontinuirano doprinose CMS-u. Njihov ulazak je pratio doprinos Srbije u stvarnom stanju, koji uključuje izgradnju uglovnih delova za CMS magnet. Tim je sada u potpunosti integrisan u CMS, sa prepoznatljivim učešćem u razvoju, testiranju, proizvodnji i integraciji CMS podsistema i njegovih pratećih usluga (ECAL sigurnosni sistem, sistem relativne vlage, sistem za kontrolu detektora itd.), Kao i u 3D dizajn i modeliranje u inženjeringu CMS komponenti (u okviru Centra za integraciju CMS-a).

Članovi srpskog CMS tima doprineli su i u studijama fizike. Konkretno, imali su značajan doprinos u otkrivanju Higgs bozona i merenju njegovih osobina u proton-proton sudarima, u studijama svojstava kvark-gluon plazme u teškim jonskim sudarima, a danas imaju i neke od vodećih uloga u aktivnostima koje se odnose na buduće nadogradnje CMS-a (razvoj kalorimetara visokog granulariteta, L1 Trigger, buduće studije performansi itd.). Tim se trenutno sastoji od 12 članova.
            </p>

<p> Saradnici naše istraživačke grupe uključeni su u projekat OI171019: "Fizika visokih energija sa detektorom CMS". Beogradska CMS grupa je pretežno uključena u <a href ="https://cms.cern/" target="_blank">CMS</a> i CERES/NA45-2 eksperimente. </p>
    
Naše istraživačke aktivnosti su usredsređene na: <ol type="1">
           <li>Analizu podataka prikupljenih detektorom CMS i sa CERES spektrometra</li> 
          <li>Fenomenološka istraživanja sudara teških jezgara</li>
           <li>Biomedicinu i saradnju sa <a href="http://home.infn.it/en/" target="_blank">INFN</a> i <a href="https://home.cern/" target="_blank">Evropskom laboratorijom za nuklearna istraživanja CERN</a>.</li> 
            <li>Sprezanje Higgs bozona sa top kvarkom u okviru i izvan Standarnog Modela (SM)</li>
            <li>Proučavanje preseka za produkciju Higgs bozona pridruženog paru top kvarkova</li>
            <li> FCNC procese u događajima sa Higgs bozonom i jednim top kvarkom u finalnom stanju</li>
            <li>Rekonstrukciju i kalibraciju mlazeva hadrona i nedostajuće transverzalne energije na online nivou.</li>
            </ol>

        </div>
    <h2>Kvark-gluonska plazma (KGP)</h2>
    <div class="text">Kvark-gluonska plazma (KGP) je jedna od ranih faza Univerzuma (1 μs posle Velikog praska).
KGP je jedna od faza u faznom dijagramu nuklearne T-μB.
KGP se može ponovo kreirati i stoga istraživati u ultra-relativističkim sudarima teških jona (HI) (PbPb). Takođe se može proučavati u manjim (XeXe), malim asimetričnim (pPb) i najmanjim (pp) sudarima.
Kolektivno ponašanje je jedno od najkorišćenijih opservabli. Može dati informacije o pritisku i viskoznosti u formiranom sistemu.
Fluktuacije na nukleonskom i partonskom nivou dovode do toga da gustina energije nije ravna. Ovo ima značajan uticaj na merenje observable.
Fluktuacije su poslednjih godina goruća tema u fizici sudara teških jona. Naši rezultati su značajno uticali na to.</div>
        
    <h2>Uspesi naše grupe</h2>
  <div class="text1">  <ol type="1" >
           <li>Glavni saradnici u studijama produkcije Higgs bozona i ispitivanju svojstava u drugim kanalima: H -> Zγ, tt+H i t+H FCNC.</li> 
          <li> L2 i L3 konvineri su vodili različite grupe u proteklih 10 godina (Level-1, JetMET, Particle Flow) na CMS eksperimentu.</li>
           <li>Član grupe radi kao vođa smene na CMS eksperimentu - CMS Shift Leader (2015-).</li> 
            <li>Istraživanje i razvoj za nadogradnju detektora CMS, puštanje u rad u 2025.</li> 
            </ol></div>

        
        
           <button onclick="topFunction()" id="myBtn" title="Nazad na vrh"><img src="images/up-arrow.png"></button>
    <div id="red-border-footer"></div>
     <div id="footer">
        <h2 id="header2">Beogradska CMS grupa</h2>
        <p class="paragraph"> Mike Petrovića Alasa 12-14</p>
        <p class="paragraph">11351 Vinča, Belgrade, Serbia</p>
        <p class="paragraph">Tel: <a href="tel:+381 11 34-08-183">+381 11 34-08-183</a>, <a href="tel:+381 11 34-08-186">+381 11 34-08-186</a><br>
            <br> <a href="tel:+381 11 34-08-474">+381 11 34-08-474</a>, <a href="tel:+381 11 34-08-244">+381 11 34-08-244</a></p>
        <p class="paragraph"> Beogradska CMS grupa  &#169; 2018.</p>
        <p class="paragraph"> Dizajn i razvoj: Snežana Voštinić</p>
    </div>
        
  <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>           
</body>
</html>
